<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信开发," />





  <link rel="alternate" href="/atom.xml" title="德芙小猪的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="如果用户在微信客户端中访问第三方网页，公众号可以通过微信网页授权机制，来获取用户基本信息，进而实现业务逻辑。

网页授权的流程第一步:引导用户进入授权页面，获取code在确保用户拥有授权作用域(scope参数)的权限的前提下(服务号获取高级接口后，默认拥有scope参数的snsapi_base和snsapi_userinfo) , 引导用户打开下面的链接.

https://open.weixin">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众号开发系列之 如何获取用户网页授权">
<meta property="og:url" content="http://defuxiaozhu84zoubianbeijing.github.io/2016/11/07/weChat/index.html">
<meta property="og:site_name" content="德芙小猪的博客">
<meta property="og:description" content="如果用户在微信客户端中访问第三方网页，公众号可以通过微信网页授权机制，来获取用户基本信息，进而实现业务逻辑。

网页授权的流程第一步:引导用户进入授权页面，获取code在确保用户拥有授权作用域(scope参数)的权限的前提下(服务号获取高级接口后，默认拥有scope参数的snsapi_base和snsapi_userinfo) , 引导用户打开下面的链接.

https://open.weixin">
<meta property="og:updated_time" content="2016-11-07T07:11:51.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信公众号开发系列之 如何获取用户网页授权">
<meta name="twitter:description" content="如果用户在微信客户端中访问第三方网页，公众号可以通过微信网页授权机制，来获取用户基本信息，进而实现业务逻辑。

网页授权的流程第一步:引导用户进入授权页面，获取code在确保用户拥有授权作用域(scope参数)的权限的前提下(服务号获取高级接口后，默认拥有scope参数的snsapi_base和snsapi_userinfo) , 引导用户打开下面的链接.

https://open.weixin">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '德芙小猪'
    }
  };
</script>




  <link rel="canonical" href="http://defuxiaozhu84zoubianbeijing.github.io/2016/11/07/weChat/"/>


  <title> 微信公众号开发系列之 如何获取用户网页授权 | 德芙小猪的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?afa96f206f3574edffb70a9db80d8bb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">德芙小猪的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个前端程序猿的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信公众号开发系列之 如何获取用户网页授权
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-07T13:42:57+08:00" content="2016-11-07">
              2016-11-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/微信开发/" itemprop="url" rel="index">
                    <span itemprop="name">微信开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/07/weChat/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/07/weChat/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/07/weChat/" class="leancloud_visitors" data-flag-title="微信公众号开发系列之 如何获取用户网页授权">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果用户在微信客户端中访问第三方网页，公众号可以通过微信网页授权机制，来获取用户基本信息，进而实现业务逻辑。</p>
<hr>
<h1 id="网页授权的流程"><a href="#网页授权的流程" class="headerlink" title="网页授权的流程"></a>网页授权的流程</h1><h2 id="第一步-引导用户进入授权页面，获取code"><a href="#第一步-引导用户进入授权页面，获取code" class="headerlink" title="第一步:引导用户进入授权页面，获取code"></a>第一步:引导用户进入授权页面，获取code</h2><p>在确保用户拥有授权作用域(scope参数)的权限的前提下(服务号获取高级接口后，默认拥有scope参数的snsapi_base和snsapi_userinfo) , 引导用户打开下面的链接.</p>
<blockquote>
<p><a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&amp;redirect_uri=REDIRECT_URI" target="_blank" rel="external">https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&amp;redirect_uri=REDIRECT_URI</a><br>&amp;response_type=code&amp;s cope=SCOPE&amp;state=STATE#wechat_redirect</p>
<p>如果提示无法打开链接，请查看scope参数对应的作用域权限 或者看下 自己的参数是否书写正确</p>
</blockquote>
<p><em>尤其注意：由于授权操作安全等级较高，所以在发起授权请求时，微信会对授权链接做正则强匹配校验，如果链接的参数顺序不对，授权页面将无法正常访问</em></p>
<blockquote>
<p><em>参考链接(请在微信客户端中打开此链接体验)</em><br><em>Scope为snsapi_base</em><br><a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx520c15f417810387&amp;redirect_uri=https%3A%2F%2Fchong.qq.com%2Fphp%2Findex.php%3Fd%3D%26c%3DwxAdapter%26m%3DmobileDeal%26showwxpaytitle%3D1%26vb2ctag%3D4_2030_5_1194_60&amp;response_type=code&amp;scope=snsapi_base&amp;state=123#wechat_redirect" target="_blank" rel="external">https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx520c15f417810387&amp;redirect_uri=https%3A%2F%2Fchong.qq.com%2Fphp%2Findex.php%3Fd%3D%26c%3DwxAdapter%26m%3DmobileDeal%26showwxpaytitle%3D1%26vb2ctag%3D4_2030_5_1194_60&amp;response_type=code&amp;scope=snsapi_base&amp;state=123#wechat_redirect</a><br><em>Scope为snsapi_userinfo</em><br><a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf0e81c3bee622d60&amp;redirect_uri=http%3A%2F%2Fnba.bluewebgame.com%2Foauth_response.php&amp;response_type=code&amp;scope=snsapi_userinfo&amp;state=STATE#wechat_redirect" target="_blank" rel="external">https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf0e81c3bee622d60&amp;redirect_uri=http%3A%2F%2Fnba.bluewebgame.com%2Foauth_response.php&amp;response_type=code&amp;scope=snsapi_userinfo&amp;state=STATE#wechat_redirect</a></p>
</blockquote>
<p><em>尤其注意:回调的redirect_url ,应当使用https 链接来确保授权code的安全性.</em></p>
<p>*参数说明:</p>
<blockquote>
<p>appid : 公众号唯一标识 必须<br>redirect_uri : 授权后重定向的回调链接地址，请使用urlencode对链接进行处理 必须<br>response_type : 返回类型，请填写code 必须<br>response_type : 返回类型，请填写code 必须<br>scope : 应用授权作用域，snsapi_base （不弹出授权页面，直接跳转，只能获取用户openid），snsapi_userinfo<br>（弹出授权页面，可通过openid拿到昵称、性别、所在地。并且，即使在未关注的情况下，只要用户授权，也能获取其信息)<br>state : 重定向后会带上state参数，开发者可以填写a-zA-Z0-9的参数值，最多128字节 不必须</p>
<p>#wechat_redirect 无论直接打开还是做页面302重定向时候，必须带此参数 必须</p>
</blockquote>
<p><em>用户同意授权后</em><br>如果用户同意授权，页面将跳转至 redirect_uri/?code=CODE&amp;state=STATE。若用户禁止授权，则重定向后不会带上code参数，仅会带上state参数redirect_uri?state=STATE</p>
<blockquote>
<p>code说明 ：<br>code作为换取access_token的票据，每次用户授权带上的code将不一样，<br>code只能使用一次，5分钟未被使用自动过期。</p>
</blockquote>
<h2 id="第二步：通过code换取网页授权access-token"><a href="#第二步：通过code换取网页授权access-token" class="headerlink" title="第二步：通过code换取网页授权access_token"></a>第二步：通过code换取网页授权access_token</h2><p>首先请注意，这里通过code换取的是一个特殊的网页授权access_token,与基础支持中的access_token<br>（该access_token用于调用其他接口）不同。<br>公众号可通过下述接口来获取网页授权access_token。如果网页授权的作用域为snsapi_base，<br>则本步骤中获取到网页授权access_token的同时，<br>也获取到了openid，snsapi_base式的网页授权流程即到此为止。</p>
<p><em>尤其注意：由于公众号的secret和获取到的access_token安全级别都非常高，必须只保存在服务器，不允许传给客户端。后续刷新access_token、通过access_token获取用户信息等步骤，也必须从服务器发起。</em></p>
<p><em>请求方法</em></p>
<blockquote>
<p>获取code后，请求以下链接获取access_token：<br><a href="https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID" target="_blank" rel="external">https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID</a><br>&amp;secret=SECRET&amp;code=CODE&amp;grant_type=authorization_code</p>
<p><em>参数说明:</em><br>appid : 公众号的唯一标示 必须<br>secrect : 公众号的appsecrect 必须<br>code : 填写进一步获取的code参数 必须<br>grant_type : 填写为 authorization_code 必须</p>
</blockquote>
<p><em>返回说明</em></p>
<p>正确返回的JSON数据包如下 ： </p>
<blockquote>
<p>{<br>  “access_token”:”ACCESS_TOKEN”,<br>  “expires_in”:7200,<br>  “refresh_token”:”REFRESH_TOKEN”,<br>  “openid”:”OPENID”,<br>  “scope”:”SCOPE”<br>}<br>参数    描述<br>access_token    网页授权接口调用凭证,注意：此access_token与基础支持的access_token不同<br>expires_in    access_token接口调用凭证超时时间，单位（秒）<br>refresh_token    用户刷新access_token<br>openid    用户唯一标识，请注意，在未关注公众号时，用户访问公众号的网页，也会产生一个用户和公众号唯一的OpenID<br>scope    用户授权的作用域，使用逗号（,）分隔</p>
</blockquote>
<p>错误时微信会返回JSON的数据包如下(示例为Code无效错误):</p>
<blockquote>
<p>{“errcode”:40029,”errmsg”:”invalid code”}</p>
</blockquote>
<h2 id="第三步-刷新access-token（如果需要）"><a href="#第三步-刷新access-token（如果需要）" class="headerlink" title="第三步: 刷新access_token（如果需要）"></a>第三步: 刷新access_token（如果需要）</h2><p>由于access_token拥有较短的有效期，当access_token超时后，可以使用refresh_token进行刷新，refresh_token拥有较长的有效期（7天、30天、60天、90天），当refresh_token失效的后，需要用户重新授权。</p>
<p><em>请求方法</em></p>
<blockquote>
<p>获取第二步的refresh_token后，请求以下链接获取access_token：<br><a href="https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID" target="_blank" rel="external">https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID</a><br>&amp;grant_type=refresh_token&amp;refresh_token=REFRESH_TOKEN<br><em>参数说明:</em><br>appid : 公众号的唯一标示 必须<br>grant_type : 填写为refresh_token 必须<br>code : 填写进一步获取的code参数 必须<br>refresh_token : 填写通过access_token获取到的refresh_token参数 必须</p>
</blockquote>
<p><em>返回说明</em></p>
<p>正确返回的JSON数据包如下 ： </p>
<blockquote>
<p>{<br>  “access_token”:”ACCESS_TOKEN”,<br>  “expires_in”:7200,<br>  “refresh_token”:”REFRESH_TOKEN”,<br>  “openid”:”OPENID”,<br>  “scope”:”SCOPE”<br>}<br>参数    描述<br>access_token    网页授权接口调用凭证,注意：此access_token与基础支持的access_token不同<br>expires_in    access_token接口调用凭证超时时间，单位（秒）<br>refresh_token    用户刷新access_token<br>openid    用户唯一标识，请注意，在未关注公众号时，用户访问公众号的网页，也会产生一个用户和公众号唯一的OpenID<br>scope    用户授权的作用域，使用逗号（,）分隔</p>
</blockquote>
<p>错误时微信会返回JSON的数据包如下(示例为Code无效错误):</p>
<blockquote>
<p>{“errcode”:40029,”errmsg”:”invalid code”}</p>
</blockquote>
<h2 id="第四步：拉取用户信息-需scope为-snsapi-userinfo"><a href="#第四步：拉取用户信息-需scope为-snsapi-userinfo" class="headerlink" title="第四步：拉取用户信息(需scope为 snsapi_userinfo)"></a>第四步：拉取用户信息(需scope为 snsapi_userinfo)</h2><p>如果网页授权作用域为snsapi_userinfo，则此时开发者可以通过access_token和openid拉取用户信息了。</p>
<p><em>请求方法</em></p>
<blockquote>
<p>http：GET（请使用https协议）<br><a href="https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&amp;openid=OPENID&amp;lang=zh_CN" target="_blank" rel="external">https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&amp;openid=OPENID&amp;lang=zh_CN</a></p>
</blockquote>
<p><em>参数说明:</em></p>
<blockquote>
<p>appid : 公众号的唯一标示 必须<br>openid : 用户的唯一标识 必须<br>lang : 返回国家地区语言版本，zh_CN 简体，zh_TW 繁体，en 英语 必须 </p>
</blockquote>
<p><em>返回说明</em></p>
<p>正确返回的JSON数据包如下 ： </p>
<blockquote>
<p>{<br> “openid”:” OPENID”,<br> “nickname”: NICKNAME,<br>  “sex”:”1”,<br>  “province”:”PROVINCE”<br>  “city”:”CITY”,<br> “country”:”COUNTRY”,<br>  “headimgurl”:  “<a href="http://wx.qlogo.cn/mmopeng3MonUZtNHkdmzicIlibx6iaFqAc56vxLSUf" target="_blank" rel="external">http://wx.qlogo.cn/mmopeng3MonUZtNHkdmzicIlibx6iaFqAc56vxLSUf</a><br>pb6n5WKSYVY0ChQKkiaJSgQ1dZuTOgvLLrhJbERQQ4eMsv84eavHiaiceqxibJxCfHe/46”,<br>   “privilege”:[<br>   “PRIVILEGE1”<br>   “PRIVILEGE2”<br>  ],<br>}<br>参数    描述<br>openid        用户的唯一标识<br>nickname        用户昵称<br>sex    用户的性别，值为1时是男性，值为2时是女性，值为0时是未知<br>province    用户个人资料填写的省份<br>city    普通用户个人资料填写的城市<br>country    国家，如中国为CN<br>headimgurl    用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像URL将失效。<br>privilege    用户特权信息，json 数组，如微信沃卡用户为（chinaunicom）<br>unionid    只有在用户将公众号绑定到微信开放平台帐号后，才会出现该字段。详见：获取用户个人信息（UnionID机制）</p>
</blockquote>
<p>错误时微信会返回JSON的数据包如下(示例为Code无效错误):</p>
<blockquote>
<p>{“errcode”:40029,”errmsg”:”invalid code”}</p>
</blockquote>
<h2 id="附：检验授权凭证（access-token）是否有效"><a href="#附：检验授权凭证（access-token）是否有效" class="headerlink" title="附：检验授权凭证（access_token）是否有效"></a>附：检验授权凭证（access_token）是否有效</h2><p><em>请求方法</em></p>
<blockquote>
<p>http：GET（请使用https协议）<br><a href="https://api.weixin.qq.com/sns/auth?access_token=ACCESS_TOKEN&amp;openid=OPENID" target="_blank" rel="external">https://api.weixin.qq.com/sns/auth?access_token=ACCESS_TOKEN&amp;openid=OPENID</a></p>
</blockquote>
<p><em>参数说明:</em></p>
<blockquote>
<p>access_token : 网页授权接口调用凭证,注意：此access_token与基础支持的access_token不同<br>openid : 用户的唯一标识 必须 </p>
</blockquote>
<p><em>返回说明</em></p>
<p>正确返回的JSON数据包如下 ： </p>
<blockquote>
<p>{ “errcode”:0,”errmsg”:”ok”}</p>
</blockquote>
<p>错误时微信会返回JSON的数据包如下(示例为Code无效错误):</p>
<blockquote>
<p>{“errcode”:40029,”errmsg”:”invalid code”}</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/defuxiaozhu_wechat.png" alt="王鑫 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信开发/" rel="tag">#微信开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/06/markdown/" rel="next" title="markdown 11种基本语法">
                <i class="fa fa-chevron-left"></i> markdown 11种基本语法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/07/weChat/"
     data-title="微信公众号开发系列之 如何获取用户网页授权"
     data-content=""
     data-url="http://defuxiaozhu84zoubianbeijing.github.io/2016/11/07/weChat/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/07/weChat/"
           data-title="微信公众号开发系列之 如何获取用户网页授权" data-url="http://defuxiaozhu84zoubianbeijing.github.io/2016/11/07/weChat/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="王鑫" />
          <p class="site-author-name" itemprop="name">王鑫</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/defuxiaozhu84zoubianbeijing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2975240680/home?wvr=5&sudaref=www.baidu.com&retcode=6102" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://wx.qq.com/" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微信
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网页授权的流程"><span class="nav-number">1.</span> <span class="nav-text">网页授权的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步-引导用户进入授权页面，获取code"><span class="nav-number">1.1.</span> <span class="nav-text">第一步:引导用户进入授权页面，获取code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：通过code换取网页授权access-token"><span class="nav-number">1.2.</span> <span class="nav-text">第二步：通过code换取网页授权access_token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步-刷新access-token（如果需要）"><span class="nav-number">1.3.</span> <span class="nav-text">第三步: 刷新access_token（如果需要）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步：拉取用户信息-需scope为-snsapi-userinfo"><span class="nav-number">1.4.</span> <span class="nav-text">第四步：拉取用户信息(需scope为 snsapi_userinfo)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附：检验授权凭证（access-token）是否有效"><span class="nav-number">1.5.</span> <span class="nav-text">附：检验授权凭证（access_token）是否有效</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王鑫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"defuxiaozhu84zoubianbeijing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rvDgid6ClFpHj1jT3juli27n-gzGzoHsz", "RnBg5bW8P8A0ma8LkULSXQLL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
